[gd_scene load_steps=44 format=3 uid="uid://cv7lwki55h2ma"]

[ext_resource type="Script" path="res://src/SceneCode/EncounterScene.cs" id="1_qerod"]
[ext_resource type="Script" path="res://src/Encounter/CombatManager.cs" id="2_6eywl"]
[ext_resource type="Texture2D" uid="uid://c08irt6knvdnn" path="res://Assets/Textures/MainCharacters_scaled.png" id="3_ibufg"]
[ext_resource type="Texture2D" uid="uid://0vvhqaym6mxj" path="res://Assets/Textures/Characters/BeautyInfluencer_Cropped.png" id="3_k222k"]
[ext_resource type="Texture2D" uid="uid://bwes58fuwh1ev" path="res://Assets/UI/Icons/ConversationInterestIcon.png" id="5_mc10u"]
[ext_resource type="FontFile" uid="uid://dnj361fu4us32" path="res://Assets/Fonts/Lobster-Regular.ttf" id="6_2175l"]
[ext_resource type="Script" path="res://src/UI/TweenableLabel.cs" id="6_kpb5h"]
[ext_resource type="Theme" uid="uid://bpp0q38rfd1ms" path="res://Assets/Themes/Lobster.tres" id="6_wdmna"]
[ext_resource type="Script" path="res://src/UI/AttackCard/AttackCardContainer.cs" id="7_3ynpm"]
[ext_resource type="StyleBox" uid="uid://df0i6qdd6mfnl" path="res://Assets/Themes/SpeechBubbleStyleBox3.tres" id="7_ake03"]
[ext_resource type="Texture2D" uid="uid://bgs43jg0rfljw" path="res://Assets/UI/Icons/MentalCapacityIcon.png" id="7_kn8i2"]
[ext_resource type="StyleBox" uid="uid://bf0xiyj7g4ohp" path="res://Assets/Themes/SpeechBubbleStyleBox3_hover.tres" id="8_2biqh"]
[ext_resource type="Script" path="res://src/UI/VariableDialogueControl.cs" id="9_amiwj"]
[ext_resource type="PackedScene" uid="uid://d21hljw8t080d" path="res://Scenes/Subscenes/SocialBattery.tscn" id="9_vlhst"]
[ext_resource type="Script" path="res://src/UI/NotifyRichText.cs" id="10_qqenu"]
[ext_resource type="StyleBox" uid="uid://yk0tno82ys2t" path="res://Assets/Themes/SpeechBubbleStyleBox3_mirrored.tres" id="11_shcrt"]
[ext_resource type="Texture2D" uid="uid://bw67h1b1jrvc7" path="res://Assets/UI/BigArrow_Left.png" id="15_1g4ff"]
[ext_resource type="Script" path="res://src/UI/PreferenceDisplay.cs" id="17_de043"]
[ext_resource type="Texture2D" uid="uid://dj0q8i0h0goec" path="res://Assets/UI/Icons/LikeIcon.png" id="18_vqv50"]
[ext_resource type="Texture2D" uid="uid://binr4bnx3kgwn" path="res://Assets/UI/Icons/DislikeIcon.png" id="19_bhsfw"]
[ext_resource type="Texture2D" uid="uid://ds1ekcdvrr301" path="res://Assets/UI/Icons/UnknownIcon.png" id="20_h7nvp"]
[ext_resource type="Texture2D" uid="uid://bcgxjarmn8qgq" path="res://Assets/UI/ThoughtBubbleOutlineBig.png" id="21_7xnx4"]
[ext_resource type="Shader" path="res://Assets/Shaders/SimpleBlur.gdshader" id="21_u5cww"]
[ext_resource type="Texture2D" uid="uid://6owi28lr85hn" path="res://Assets/UI/Icons/Arrow.png" id="22_nhamm"]
[ext_resource type="Script" path="res://src/UI/TopicRichTextLabel.cs" id="22_ufc0k"]
[ext_resource type="Script" path="res://src/UI/AnnoyanceDisplay.cs" id="24_wl100"]
[ext_resource type="Texture2D" uid="uid://csf0lc06m8cu0" path="res://Assets/UI/BigArrow.png" id="25_6brt4"]
[ext_resource type="Texture2D" uid="uid://dujhcmisqeo3g" path="res://Assets/UI/Icons/ConversationInterestMaxIcon.png" id="26_nbp65"]
[ext_resource type="Texture2D" uid="uid://bmd1mdiraueso" path="res://Assets/UI/ThoughtBubbleOutlineSmall.png" id="27_417i3"]
[ext_resource type="Texture2D" uid="uid://41xm1pwy2r8m" path="res://Assets/UI/Icons/SocialStandingIcon.png" id="27_lf1cy"]
[ext_resource type="Texture2D" uid="uid://biiv7jthgpe0n" path="res://Assets/UI/Icons/SocialBatteryIcon_2.png" id="28_2ddgd"]

[sub_resource type="Gradient" id="Gradient_vp34m"]
offsets = PackedFloat32Array(0.269542, 1)
colors = PackedColorArray(0.501961, 0.14902, 0.266667, 1, 0.12549, 0.0431373, 0.145098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g87ax"]
gradient = SubResource("Gradient_vp34m")
fill_from = Vector2(0, 0.512821)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_5lmts"]
resource_name = "PlayerTurn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_2j1rs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 79)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MentalCapacity:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(373, 79)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MentalCapacity:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:material:shader_parameter/lod")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/TextureRect2:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y12pc"]
resource_name = "SlideLeft"

[sub_resource type="Animation" id="Animation_7kv2e"]
resource_name = "SocialBatterySubtract"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(96, 79), Vector2(604, 466)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.3, 1.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MentalCapacity:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(373, 79), Vector2(1033, 478)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MentalCapacity:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:material:shader_parameter/lod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.68]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/TextureRect2:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mr0s"]
resource_name = "SocialStandingChange"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5wym"]
_data = {
"PlayerTurn": SubResource("Animation_5lmts"),
"RESET": SubResource("Animation_2j1rs"),
"SlideLeft": SubResource("Animation_y12pc"),
"SocialBatterySubtract": SubResource("Animation_7kv2e"),
"SocialStandingChange": SubResource("Animation_6mr0s")
}

[sub_resource type="Theme" id="Theme_xfm6w"]
default_font_size = 35

[sub_resource type="Theme" id="Theme_0tp7n"]
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hh7p"]
bg_color = Color(0.501961, 0.14902, 0.266667, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkmg3"]
shader = ExtResource("21_u5cww")
shader_parameter/lod = 0.0

[node name="EncounterScene" type="Control" node_paths=PackedStringArray("_playerSprite", "_playerDialogue", "_annoyanceDisplay", "_enemySprite", "_enemyDialogue", "_enemyName", "_attackCardContainer", "_animationPlayer", "_currentTopic", "_annoyanceValue", "_currentMaxCIChanges", "_mentalCapacityMax", "_mentalCapacityValue", "_mentalCapacityDamage", "_conversationInterestMax", "_conversationInterestMaxChange", "_conversationInterestValue", "_conversationInterestDamage", "_socialBatteryProgress")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qerod")
_playerSprite = NodePath("PlayerSprite")
_playerDialogueColor = Color(0.22184, 0.204197, 0.770126, 1)
_playerDialogue = NodePath("SpeechbubblePlayer")
_annoyanceDisplay = NodePath("AnnoyanceDisplay")
_enemySprite = NodePath("VBoxContainer/EnemySprite")
_enemyDialogueColor = Color(0.807913, 0.00169103, 0.000926806, 1)
_enemyDialogue = NodePath("SpeechbubbleEnemy")
_enemyName = NodePath("EnemyName")
_attackCardContainer = NodePath("AttackCardContainer")
_animationPlayer = NodePath("AnimationPlayer")
_currentTopic = NodePath("CurrentTopicBox/MarginContainer/VBoxContainer/CurrentTopic")
_annoyanceValue = NodePath("AnnoyanceDisplay/AnnoyanceValue")
_currentMaxCIChanges = NodePath("ConversationInterest/HBoxContainer/CurrentMaxCIChanges")
_mentalCapacityMax = NodePath("MentalCapacity/HBoxContainer/MentalCapacityMax")
_mentalCapacityValue = NodePath("MentalCapacity/HBoxContainer/MentalCapacityValue")
_mentalCapacityDamage = NodePath("MentalCapacity/MentalCapacityDamage")
_conversationInterestMax = NodePath("ConversationInterest/HBoxContainer/ConversationInterestMax")
_conversationInterestMaxChange = NodePath("ConversationInterest/ConversationInterestMaxChange")
_conversationInterestValue = NodePath("ConversationInterest/HBoxContainer/ConversationInterestValue")
_conversationInterestDamage = NodePath("ConversationInterest/ConversationInterestDamage")
_socialBatteryProgress = NodePath("TextureProgressBar")
metadata/_edit_vertical_guides_ = [575.0, 1299.0]
metadata/_edit_horizontal_guides_ = [298.0, 149.0, 79.0, 530.0, 40.0, 53.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_g87ax")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("_encounterScene", "_preferenceDisplay")]
script = ExtResource("2_6eywl")
_encounterScene = NodePath("..")
_preferenceDisplay = NodePath("../ThoughtBubbles")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -495.0
offset_top = -785.0
offset_right = -67.0
offset_bottom = -253.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="EnemySprite" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_k222k")
expand_mode = 1
stretch_mode = 4

[node name="PlayerSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 164.0
offset_right = 604.0
offset_bottom = 750.0
texture = ExtResource("3_ibufg")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y5wym")
}

[node name="ConversationInterest" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1299.0
offset_top = 79.0
offset_right = 1396.0
offset_bottom = 164.0
tooltip_text = "Conversation Interest"
theme = SubResource("Theme_xfm6w")
texture = ExtResource("5_mc10u")
expand_mode = 1
stretch_mode = 4

[node name="ConversationInterestDamage" type="Label" parent="ConversationInterest"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 1.381
anchor_top = 0.404
anchor_right = 1.381
anchor_bottom = 0.404
offset_left = -45.957
offset_top = -60.34
offset_right = 35.043
offset_bottom = -14.34
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_type_variation = &"OutlinedLabel"
text = "0
"

[node name="HBoxContainer" type="HBoxContainer" parent="ConversationInterest"]
layout_mode = 2
offset_left = 97.0
offset_top = -14.0
offset_right = 461.0
offset_bottom = 85.0
size_flags_horizontal = 3

[node name="ConversationInterestValue" type="Label" parent="ConversationInterest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
text = "0"
script = ExtResource("6_kpb5h")

[node name="OutOf" type="Label" parent="ConversationInterest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("6_wdmna")
text = "/"

[node name="ConversationInterestMax" type="Label" parent="ConversationInterest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("6_wdmna")
text = "0"
script = ExtResource("6_kpb5h")

[node name="CurrentMaxCIChanges" type="RichTextLabel" parent="ConversationInterest/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.46
theme = ExtResource("6_wdmna")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true

[node name="ConversationInterestMaxChange" type="Label" parent="ConversationInterest"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.437
anchor_top = 0.404
anchor_right = 1.437
anchor_bottom = 0.404
offset_left = -12.389
offset_top = -60.34
offset_right = 27.611
offset_bottom = -11.34
theme = ExtResource("6_wdmna")
theme_override_colors/font_color = Color(0.12549, 0.0431373, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_2175l")
text = "-4"

[node name="EnemyName" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1361.0
offset_top = 863.0
offset_right = 1816.0
offset_bottom = 918.0
theme = SubResource("Theme_0tp7n")
text = "Long Enemy Name here"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="AttackCardContainer" type="Container" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 450.0
offset_right = 136.0
offset_bottom = 490.0
script = ExtResource("7_3ynpm")

[node name="SpeechbubblePlayer" type="Button" parent="." node_paths=PackedStringArray("_RTlabel")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_top = 0.275
anchor_right = 0.249
anchor_bottom = 0.275
offset_left = 96.92
offset_top = -71.0
offset_right = 757.92
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("6_wdmna")
theme_override_styles/focus = ExtResource("7_ake03")
theme_override_styles/disabled = ExtResource("7_ake03")
theme_override_styles/hover = ExtResource("8_2biqh")
theme_override_styles/pressed = ExtResource("7_ake03")
theme_override_styles/normal = ExtResource("7_ake03")
script = ExtResource("9_amiwj")
_RTlabel = NodePath("../DialogueLinePlayer")

[node name="DialogueLinePlayer" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_top = 0.275
anchor_right = 0.249
anchor_bottom = 0.275
offset_left = 192.92
offset_top = -43.0
offset_right = 697.92
offset_bottom = -41.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("6_wdmna")
theme_type_variation = &"RichTextDialogue"
bbcode_enabled = true
fit_content = true
script = ExtResource("10_qqenu")

[node name="SpeechbubbleEnemy" type="Panel" parent="." node_paths=PackedStringArray("_RTlabel")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.819
anchor_top = 0.422
anchor_right = 0.819
anchor_bottom = 0.422
offset_left = -945.48
offset_top = -216.76
offset_right = -273.48
offset_bottom = -102.76
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_wdmna")
theme_override_styles/panel = ExtResource("11_shcrt")
script = ExtResource("9_amiwj")
_RTlabel = NodePath("../DialogueLineEnemy")

[node name="DialogueLineEnemy" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.819
anchor_top = 0.422
anchor_right = 0.819
anchor_bottom = 0.422
offset_left = -901.48
offset_top = -189.76
offset_right = -424.48
offset_bottom = -187.76
grow_horizontal = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("6_wdmna")
theme_type_variation = &"RichTextDialogue"
bbcode_enabled = true
fit_content = true
script = ExtResource("10_qqenu")

[node name="AnnoyanceDisplay" type="Panel" parent="." node_paths=PackedStringArray("_arrowLeft", "_arrowRight", "_arrowRightCIPlusIcon", "_arrowRightSBPlusIcon", "_conversationInterestNext", "_conversationInterestLast", "_socialBatteryNext", "_maxLevelText", "_annoyanceValue")]
layout_mode = 2
offset_left = 1368.0
offset_top = 784.0
offset_right = 1692.0
offset_bottom = 1030.0
theme = ExtResource("6_wdmna")
theme_override_styles/panel = SubResource("StyleBoxFlat_3hh7p")
script = ExtResource("24_wl100")
_arrowLeft = NodePath("HBoxContainer/ArrowLeft")
_arrowRight = NodePath("HBoxContainer/ArrowRight")
_arrowRightCIPlusIcon = NodePath("HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer")
_arrowRightSBPlusIcon = NodePath("HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer3")
_conversationInterestNext = NodePath("HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer/ConversationInterestNext")
_conversationInterestLast = NodePath("HBoxContainer/ArrowLeft/MarginContainer/VBoxContainer/HBoxContainer/ConversationInterestLast")
_socialBatteryNext = NodePath("HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer3/SocialBatteryNext")
_maxLevelText = NodePath("HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/MaxLevelString")
_annoyanceValue = NodePath("AnnoyanceValue")

[node name="Annoyance" type="Label" parent="AnnoyanceDisplay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -57.0
offset_bottom = -7.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("6_2175l")
text = "Annoyance"
horizontal_alignment = 1

[node name="AnnoyanceValue" type="Label" parent="AnnoyanceDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -85.0
offset_right = 99.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
text = "0"
horizontal_alignment = 1

[node name="Label" type="Label" parent="AnnoyanceDisplay"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Currently:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AnnoyanceDisplay"]
layout_mode = 0
offset_left = -103.0
offset_right = 502.0
offset_bottom = 280.0

[node name="ArrowLeft" type="TextureRect" parent="AnnoyanceDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("15_1g4ff")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_wdmna")
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 130
theme_override_constants/margin_bottom = 110

[node name="VBoxContainer" type="VBoxContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("26_nbp65")
expand_mode = 1
stretch_mode = 4

[node name="ConversationInterestLast" type="Label" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_override_fonts/font = ExtResource("6_2175l")

[node name="HBoxContainer2" type="HBoxContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("27_lf1cy")
expand_mode = 1
stretch_mode = 4

[node name="SocialStandingLast" type="Label" parent="AnnoyanceDisplay/HBoxContainer/ArrowLeft/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_override_fonts/font = ExtResource("6_2175l")
text = "+?"

[node name="ArrowRight" type="TextureRect" parent="AnnoyanceDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("25_6brt4")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_wdmna")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 110

[node name="VBoxContainer" type="VBoxContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MaxLevelString" type="Label" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.12549, 0.0431373, 0.145098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 26
text = "Lose 
Conversation"

[node name="HBoxContainer" type="HBoxContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ConversationInterestNext" type="Label" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_override_fonts/font = ExtResource("6_2175l")

[node name="TextureRect" type="TextureRect" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("26_nbp65")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SocialBatteryNext" type="Label" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_override_fonts/font = ExtResource("6_2175l")

[node name="TextureRect2" type="TextureRect" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("28_2ddgd")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SocialStandingNext" type="Label" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_override_fonts/font = ExtResource("6_2175l")
text = "-?"

[node name="TextureRect3" type="TextureRect" parent="AnnoyanceDisplay/HBoxContainer/ArrowRight/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
texture = ExtResource("27_lf1cy")
expand_mode = 1
stretch_mode = 4

[node name="ThoughtBubbles" type="Control" parent="." node_paths=PackedStringArray("_topicLabels")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_de043")
_topicLabels = [NodePath("ThoughtBubble1/RichTextLabel"), NodePath("ThoughtBubble2/RichTextLabel"), NodePath("ThoughtBubble3/RichTextLabel"), NodePath("ThoughtBubble4/RichTextLabel"), NodePath("ThoughtBubble5/RichTextLabel"), NodePath("ThoughtBubble6/RichTextLabel"), NodePath("ThoughtBubble7/RichTextLabel")]
_likeIcon = ExtResource("18_vqv50")
_dislikeIcon = ExtResource("19_bhsfw")
_unknownIcon = ExtResource("20_h7nvp")

[node name="ThoughtBubble1" type="TextureRect" parent="ThoughtBubbles"]
layout_mode = 0
offset_left = 1265.0
offset_top = 353.0
offset_right = 1424.0
offset_bottom = 462.0
texture = ExtResource("21_7xnx4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ThoughtBubbles/ThoughtBubble1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -19.5
offset_right = 79.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("22_ufc0k")
TopicName = 1

[node name="TextureRect" type="TextureRect" parent="ThoughtBubbles/ThoughtBubble1"]
layout_mode = 0
offset_left = 159.0
offset_top = 12.0
offset_right = 221.0
offset_bottom = 53.0
texture = ExtResource("27_417i3")
expand_mode = 1
stretch_mode = 4

[node name="ThoughtBubble2" type="TextureRect" parent="ThoughtBubbles"]
layout_mode = 0
offset_left = 1299.0
offset_top = 186.0
offset_right = 1458.0
offset_bottom = 295.0
texture = ExtResource("21_7xnx4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ThoughtBubbles/ThoughtBubble2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -19.5
offset_right = 79.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("22_ufc0k")
TopicName = 2

[node name="TextureRect2" type="TextureRect" parent="ThoughtBubbles/ThoughtBubble2"]
layout_mode = 0
offset_left = 152.0
offset_top = 76.0
offset_right = 214.0
offset_bottom = 117.0
texture = ExtResource("27_417i3")
expand_mode = 1
stretch_mode = 4

[node name="ThoughtBubble3" type="TextureRect" parent="ThoughtBubbles"]
layout_mode = 0
offset_left = 1501.0
offset_top = 150.0
offset_right = 1660.0
offset_bottom = 259.0
texture = ExtResource("21_7xnx4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ThoughtBubbles/ThoughtBubble3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -19.5
offset_right = 79.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("22_ufc0k")
TopicName = 3

[node name="TextureRect2" type="TextureRect" parent="ThoughtBubbles/ThoughtBubble3"]
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 126.0
offset_bottom = 153.0
texture = ExtResource("27_417i3")
expand_mode = 1
stretch_mode = 4

[node name="ThoughtBubble4" type="TextureRect" parent="ThoughtBubbles"]
layout_mode = 0
offset_left = 1692.0
offset_top = 199.0
offset_right = 1851.0
offset_bottom = 308.0
texture = ExtResource("21_7xnx4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ThoughtBubbles/ThoughtBubble4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -19.5
offset_right = 79.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("22_ufc0k")
TopicName = 4

[node name="TextureRect2" type="TextureRect" parent="ThoughtBubbles/ThoughtBubble4"]
layout_mode = 0
offset_left = -32.0
offset_top = 99.0
offset_right = 30.0
offset_bottom = 140.0
texture = ExtResource("27_417i3")
expand_mode = 1
stretch_mode = 4

[node name="ThoughtBubble5" type="TextureRect" parent="ThoughtBubbles"]
layout_mode = 0
offset_left = 1720.0
offset_top = 342.0
offset_right = 1879.0
offset_bottom = 451.0
texture = ExtResource("21_7xnx4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ThoughtBubbles/ThoughtBubble5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -19.5
offset_right = 79.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("22_ufc0k")
TopicName = 5

[node name="TextureRect2" type="TextureRect" parent="ThoughtBubbles/ThoughtBubble5"]
layout_mode = 0
offset_left = -60.0
offset_top = 64.0
offset_right = 2.0
offset_bottom = 105.0
texture = ExtResource("27_417i3")
expand_mode = 1
stretch_mode = 4

[node name="ThoughtBubble6" type="TextureRect" parent="ThoughtBubbles"]
layout_mode = 0
offset_left = 1236.0
offset_top = 530.0
offset_right = 1395.0
offset_bottom = 639.0
texture = ExtResource("21_7xnx4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ThoughtBubbles/ThoughtBubble6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -19.5
offset_right = 79.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("22_ufc0k")
TopicName = 6

[node name="TextureRect2" type="TextureRect" parent="ThoughtBubbles/ThoughtBubble6"]
layout_mode = 0
offset_left = 132.0
offset_top = -30.0
offset_right = 194.0
offset_bottom = 11.0
texture = ExtResource("27_417i3")
expand_mode = 1
stretch_mode = 4

[node name="ThoughtBubble7" type="TextureRect" parent="ThoughtBubbles"]
layout_mode = 0
offset_left = 1720.0
offset_top = 500.0
offset_right = 1879.0
offset_bottom = 609.0
texture = ExtResource("21_7xnx4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ThoughtBubbles/ThoughtBubble7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -19.5
offset_right = 79.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("22_ufc0k")
TopicName = 7

[node name="TextureRect2" type="TextureRect" parent="ThoughtBubbles/ThoughtBubble7"]
layout_mode = 0
offset_left = -48.0
offset_right = 14.0
offset_bottom = 41.0
texture = ExtResource("27_417i3")
expand_mode = 1
stretch_mode = 4

[node name="CurrentTopicBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = -220.0
offset_right = 162.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_wdmna")

[node name="MarginContainer" type="MarginContainer" parent="CurrentTopicBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_wdmna")

[node name="VBoxContainer" type="VBoxContainer" parent="CurrentTopicBox/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CurrentTopicBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_2175l")
text = "Current Topic:"
horizontal_alignment = 1

[node name="CurrentTopic" type="Label" parent="CurrentTopicBox/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
visible = false
material = SubResource("ShaderMaterial_lkmg3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -40.0
offset_right = 49.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_nhamm")
expand_mode = 1
stretch_mode = 4

[node name="MentalCapacity" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 373.0
offset_top = 79.0
offset_right = 484.0
offset_bottom = 150.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 3
tooltip_text = "Mental Capacity"
theme = SubResource("Theme_xfm6w")
texture = ExtResource("7_kn8i2")
expand_mode = 1
stretch_mode = 4

[node name="MentalCapacityDamage" type="Label" parent="MentalCapacity"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 91.0
offset_top = -26.0
offset_right = 155.0
offset_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource("6_wdmna")
theme_type_variation = &"OutlinedLabel"

[node name="HBoxContainer" type="HBoxContainer" parent="MentalCapacity"]
layout_mode = 2
offset_left = 97.0
offset_right = 231.0
offset_bottom = 71.0
size_flags_horizontal = 3

[node name="MentalCapacityValue" type="Label" parent="MentalCapacity/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_wdmna")
text = "0"
script = ExtResource("6_kpb5h")

[node name="OutOf" type="Label" parent="MentalCapacity/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_wdmna")
text = "/"

[node name="MentalCapacityMax" type="Label" parent="MentalCapacity/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_wdmna")
text = "0"

[node name="TextureProgressBar" parent="." instance=ExtResource("9_vlhst")]
layout_mode = 0
offset_left = 96.0
offset_top = 79.0
offset_right = 309.001
offset_bottom = 181.002
scale = Vector2(0.7, 0.7)
max_value = 100.0
value = 100.0
stretch_margin_left = 30
stretch_margin_top = 30
stretch_margin_right = 30
stretch_margin_bottom = 30
texture_progress_offset = Vector2(23.165, 23.41)

[connection signal="pressed" from="SpeechbubblePlayer" to="." method="OnSpeechBubblePressed"]
