[gd_scene load_steps=2 format=3 uid="uid://sjl87lfyw473"]

[ext_resource type="Script" uid="uid://bu2k7o16kpncw" path="res://src/SceneCode/GameFinishedScene.cs" id="1_5s8uf"]

[node name="GameFinishedScene" type="Control" node_paths=PackedStringArray("_finalScore")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5s8uf")
_finalScore = NodePath("RichTextLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.0431373, 0.145098, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
fit_content = true
horizontal_alignment = 1
