[gd_scene load_steps=7 format=3 uid="uid://bhl5fccx2vo6m"]

[ext_resource type="Script" path="res://src/SceneCode/StartScene.cs" id="1_xh76m"]
[ext_resource type="Texture2D" uid="uid://bof3wrxapds3v" path="res://Assets/Textures/MainCharacters.png" id="2_lprel"]
[ext_resource type="Theme" uid="uid://bpp0q38rfd1ms" path="res://Assets/Themes/Lobster.tres" id="3_l63qc"]
[ext_resource type="Script" path="res://src/SceneCode/SceneSwapButton.cs" id="4_ktip8"]
[ext_resource type="Texture2D" uid="uid://b12srjfl8cur2" path="res://Assets/UI/arrow.png" id="5_wngc0"]
[ext_resource type="Script" path="res://src/SceneCode/QuitButton.cs" id="6_mtxc5"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xh76m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.14902, 0.266667, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -108.0
offset_top = 623.0
offset_right = 1812.0
offset_bottom = 1703.0
texture = ExtResource("2_lprel")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -77.0
offset_right = -62.0
offset_bottom = 96.0
mouse_default_cursor_shape = 2
theme = ExtResource("3_l63qc")
theme_type_variation = &"SpeechBubbleButton"
text = "
"
script = ExtResource("4_ktip8")
SceneName = 1

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.336
anchor_right = 0.494
anchor_bottom = 0.336
offset_left = -56.312
offset_top = -36.168
offset_right = 57.688
offset_bottom = 40.832
mouse_default_cursor_shape = 2
theme = ExtResource("3_l63qc")
theme_type_variation = &"HeaderMedium"
text = "Play"

[node name="TextureRect" type="TextureRect" parent="PlayButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.483
anchor_right = 0.5
anchor_bottom = 0.483
offset_left = 209.0
offset_top = -140.199
offset_right = 1047.0
offset_bottom = 6.80097
texture = ExtResource("5_wngc0")
stretch_mode = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -350.0
offset_right = 960.0
offset_bottom = -78.0
theme = ExtResource("3_l63qc")
bbcode_enabled = true
text = "[center]The [font=res://Assets/Fonts/Lobster-Regular.ttf]Elegant[/font] Exit[/center]"

[node name="Scoreboard" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = 100.0
offset_right = 58.0
offset_bottom = 232.0
theme = ExtResource("3_l63qc")
theme_type_variation = &"SpeechBubbleButton2"
script = ExtResource("4_ktip8")
SceneName = 4

[node name="Label" type="Label" parent="Scoreboard"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_right = 216.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l63qc")
theme_type_variation = &"HeaderMedium"
text = "Scoreboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = 278.0
offset_right = 139.0
offset_bottom = 408.0
theme = ExtResource("3_l63qc")
theme_type_variation = &"SpeechBubbleButton3"
script = ExtResource("4_ktip8")
SceneName = 2

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_right = 216.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_l63qc")
theme_type_variation = &"HeaderMedium"
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -143.0
offset_right = -58.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_l63qc")
theme_type_variation = &"FlatButton"
text = "Quit"
script = ExtResource("6_mtxc5")
