[gd_scene format=3 uid="uid://bkprvu4f5y5no"]

[node name="PauseScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.581033, 0.581033, 0.581033, 1)
layout_mode = 0
offset_left = 572.0
offset_top = 370.0
offset_right = 1372.0
offset_bottom = 770.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 887.0
offset_top = 503.0
offset_right = 957.0
offset_bottom = 534.0
text = "Resume"
