[gd_scene load_steps=6 format=3 uid="uid://bkprvu4f5y5no"]

[ext_resource type="Script" path="res://src/SceneCode/PauseScene.cs" id="1_3bihf"]
[ext_resource type="Theme" uid="uid://bpp0q38rfd1ms" path="res://Assets/Themes/Lobster.tres" id="2_08iw4"]
[ext_resource type="LabelSettings" uid="uid://bx6i6eo3rklk8" path="res://Assets/Themes/LobsterLabelSettings.tres" id="3_a8a6l"]
[ext_resource type="Script" path="res://src/SceneCode/SceneSwapButton.cs" id="4_655v7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk2qv"]
bg_color = Color(0.12549, 0.0431373, 0.145098, 1)

[node name="PauseScene" type="Control" node_paths=PackedStringArray("_popup", "_glossary")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bihf")
_popup = NodePath("Button")
_glossary = NodePath("Glossary")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.635294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_08iw4")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 250)
theme = ExtResource("2_08iw4")

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_08iw4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_type_variation = &"RegularButtonBright"
text = "Resume"

[node name="Control" type="Control" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Glossary" type="Button" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_type_variation = &"RegularButtonBright"
text = "Glossary"

[node name="Control2" type="Control" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="MainMenu" type="Button" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_type_variation = &"RegularButtonBright"
text = "Main Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.269
anchor_right = 0.5
anchor_bottom = 0.269
offset_left = -205.5
offset_top = -135.52
offset_right = 205.5
offset_bottom = 44.48
grow_horizontal = 2
text = "Paused"
label_settings = ExtResource("3_a8a6l")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup" type="HBoxContainer" parent="Button"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -152.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control2" type="Control" parent="Button/Popup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.94

[node name="Panel3" type="Panel" parent="Button/Popup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme = ExtResource("2_08iw4")

[node name="MarginContainer" type="MarginContainer" parent="Button/Popup/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_08iw4")

[node name="VBoxContainer" type="VBoxContainer" parent="Button/Popup/Panel3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Button/Popup/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Return to Main Menu?"

[node name="Control" type="Control" parent="Button/Popup/Panel3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4.715)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3

[node name="Label2" type="Label" parent="Button/Popup/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
text = "Current progress will be lost."

[node name="HBoxContainer" type="HBoxContainer" parent="Button/Popup/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Confirm" type="Button" parent="Button/Popup/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"
script = ExtResource("4_655v7")

[node name="Control" type="Control" parent="Button/Popup/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="Button/Popup/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Control" type="Control" parent="Button/Popup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.94

[node name="Glossary" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Glossary"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -364.0
offset_right = 555.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nk2qv")
current_tab = 0

[node name="Quick Start" type="MarginContainer" parent="Glossary/TabContainer"]
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 0

[node name="Quick Start" type="VBoxContainer" parent="Glossary/TabContainer/Quick Start"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Quick Start/Quick Start"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Quick Start (Please Read)"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Quick Start/Quick Start"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[ol] Reach the Exit (Win) before the Timer runs out and Karaoke starts (Game Over)
 Social Battery is your lifeline. If it reaches 0% it means Game Over
 Point & Click for Navigation (E for Doors)
 Avoid Enemies who want to start a Conversation with you, which costs time and Social Battery (DISCLAIMER: Avoiding Enemies is not possible in this demo)
 During Conversation lower the Enemy’s Conversation Interest to 0 before your Mental Capacity reaches 0
 Enthusiasm prolongs Conversations
 Annoyance shortens Conversations
 Enemies have a Preference (LIKE, NEUTRAL, DISLIKE) for each Topic
 Navigate around these Preferences by carefully selecting your Dialogue options to manipulate Enthusiasm and Annoyance
 Depending on your behavior your Social Standing changes after Conversations (hidden until end of game)
 If you Win by exiting the Party your Social Standing is your Highscore[/ol]
"

[node name="Social Battery" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 1

[node name="Social Battery" type="VBoxContainer" parent="Glossary/TabContainer/Social Battery"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Social Battery/Social Battery"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Social Battery"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Social Battery/Social Battery"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Social Battery SB reflects your capability to withstand the pressure of Social Situations.
Should SB ever reach 0% it means Game Over.
In general, being in Conversation with other party-guests or being exposed to stressful situations drains Social Battery."

[node name="Mental Capacity" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 2

[node name="Mental Capacity" type="VBoxContainer" parent="Glossary/TabContainer/Mental Capacity"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Mental Capacity/Mental Capacity"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Mental Capacity"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Mental Capacity/Mental Capacity"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Mental Capacity effectively serves as your Health during a Conversation, measuring how long you can endure a Conversation.
At the beginning of a Conversation 10 Social Battery will be converted into 10 Mental Capacity.
At the end of a Conversation any left-over Mental Capacity will be converted back into Social Battery.
If Mental Capacity reaches 0, you “lose” the Conversation having a small mental breakdown resulting in loss of Social Battery and Social Standing.
"

[node name="Enemy Dialogue" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 3

[node name="Enemy Dialogue" type="VBoxContainer" parent="Glossary/TabContainer/Enemy Dialogue"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Enemy Dialogue/Enemy Dialogue"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Enemy Dialogue"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Enemy Dialogue/Enemy Dialogue"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Enemies “attack” you by using Dialogue which will lower your Mental Capacity (MC) by dealing MC Damage. Some Dialogue lowers or even raises your Social Battery.
Enemy Dialogue is always associated with a Topic (Sport, Politics, Art, …). When Enemies use Dialogue about a Topic, it raises their Enthusiasm for this Topic."

[node name="Conversation Interest" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 4

[node name="Conversation Interest" type="VBoxContainer" parent="Glossary/TabContainer/Conversation Interest"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Conversation Interest/Conversation Interest"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Conversation Interest"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Conversation Interest/Conversation Interest"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Serving as the Enemy’s Health, it is a measure of how interested they are in talking to you.
Reducing the Conversation Interest to 0 successfully ends the Conversation.
Conversation Interest mainly gets affected by your Dialogue, as well as the current levels of Enthusiasm and Annoyance of the Enemy."

[node name="Conversation Cards" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 5

[node name="Conversation Cards" type="VBoxContainer" parent="Glossary/TabContainer/Conversation Cards"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Conversation Cards/Conversation Cards"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Conversation Cards"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Conversation Cards/Conversation Cards"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "On your turn you can choose between 4 Conversation Cards from your Hand, which allow you to “attack” with either Topic Dialogue or Special Dialogue.
Dialogue lowers the Enemy’s Conversation Interest (CI) by the amount of CI Damage stated on the Conversation Card. Some Dialogues also have additional Bonus Effects.
For Conversation Cards with Topic Dialogue you have to choose a Topic and engage with the Enemy’s Preferences. With Special Dialogue you avoid these interactions."

[node name="Enemy Preferences" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 6

[node name="Enemy Preferences" type="VBoxContainer" parent="Glossary/TabContainer/Enemy Preferences"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Enemy Preferences/Enemy Preferences"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Enemy Preferences"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Enemy Preferences/Enemy Preferences"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "An Enemy has a Preference for each Topic, which is either LIKE, NEUTRAL or DISLIKE.
Their reaction to your Topic Attacks varies based on their Preferences.
Is their Preference for a Topic NEUTRAL the CI Damage of your Dialogue stays unmodified.
Is it LIKE, CI Damage gets reduced by 1. Is it DISLIKE, CI Damage increases by 1.
If the Enemy’s Preference is LIKE or NEUTRAL, Topic Attacks also increase the Enthusiasm for this Topic by 1.
If the Enemy’s Preference is DISLIKE, the Annoyance of the Enemy will increase by 1."

[node name="Enthusiasm" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 7

[node name="Enemy Preferences2" type="VBoxContainer" parent="Glossary/TabContainer/Enthusiasm"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Enthusiasm/Enemy Preferences2"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Enthusiasm"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Enthusiasm/Enemy Preferences2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Level of how enthusiastic the Enemy is for a Topic. High Levels of Enthusiasm generally prolong the Conversation, as it gradually raises the Conversation Interest Maximum.
Increasing Enthusiasm also increases the probability for the Enemy to use Dialogue for that Topic.
Enthusiasm increases when using Topic Dialogue on a Topic for which the Enemy’s Preference is either LIKE or NEUTRAL. Enemy Dialogue also increases Enthusiasm for that Topic.
Lowering Enthusiasm, will revert its effects like the raised Conversation Interest Maximum and increased probability. Lowering Enthusiasm is only possible through Dialogue Bonus Effects."

[node name="Effects of Enthusiasm" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 8

[node name="Enemy Preferences2" type="VBoxContainer" parent="Glossary/TabContainer/Effects of Enthusiasm"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Effects of Enthusiasm/Enemy Preferences2"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Effects of Enthusiasm"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Effects of Enthusiasm/Enemy Preferences2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[ol]Every level of Enthusiasm raises Probability of the Enemy choosing Dialogue from the Topic they are enthusiastic for.
Starting with Level 2 Conversation Interest Maximum rises with every Level
Starting with Level 2 changing the Topic to a Topic with less than 2 Enthusiasm increases Annoyance by 1. Or by 2 Annoyance at Level 4.
Reaching Enthusiasm Level 3 or 5 lowers Annoyance by 1.
Starting at Level 4 the Enemy deals +1 MC Dmg with Dialogue for this Topic.
Successfully ending the Conversation with higher Levels of Enthusiasm grants a bonus to your Social Standing Change.
[/ol]"

[node name="Annoyance" type="MarginContainer" parent="Glossary/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_08iw4")
metadata/_tab_index = 9

[node name="Enemy Preferences2" type="VBoxContainer" parent="Glossary/TabContainer/Annoyance"]
layout_mode = 2

[node name="Label" type="Label" parent="Glossary/TabContainer/Annoyance/Enemy Preferences2"]
layout_mode = 2
theme = ExtResource("2_08iw4")
theme_type_variation = &"HeaderMedium"
text = "Annoyance"

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TabContainer/Annoyance/Enemy Preferences2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_08iw4")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Level of how annoyed the Enemy is with you. Increasing Annoyance shortens the Conversation, as it gradually lowers Conversation Interest Maximum.
Annoyance increases by talking about Enemy DISLIKES, changing the Topic when the Enthusiasm is high or through Dialogue Bonus Effects.
But be careful, since reaching Annoyance Level 5 instantly ends the Conversation with similar effects to Mental Capacity reaching 0. Additionally every Level of Annoyance at the end of the Conversation lowers your Social Standing.
Seeing your Enemy getting annoyed is not pleasant. Raising Annoyance also costs you Social Battery. Also, knowingly increasing Annoyance costs 1 Social Battery.
(e.g. Using Topic Dialogue on a Topic for which you don’t know yet, that the Enemy has a DISLIKE, does not cost the additional 1 Social Battery)"

[connection signal="pressed" from="Panel2/MarginContainer/VBoxContainer/Resume" to="." method="OnGameResumed"]
[connection signal="pressed" from="Panel2/MarginContainer/VBoxContainer/Glossary" to="." method="OnGlossaryButtonPressed"]
[connection signal="pressed" from="Panel2/MarginContainer/VBoxContainer/MainMenu" to="." method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="Button" to="." method="OnCancelButtonPressed"]
[connection signal="pressed" from="Button/Popup/Panel3/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="OnCancelButtonPressed"]
[connection signal="pressed" from="Glossary" to="." method="OnGlossaryClosed"]
