[gd_scene load_steps=5 format=3 uid="uid://bcktmrgsvdu5b"]

[ext_resource type="Texture2D" uid="uid://b25kk6eoa8a2r" path="res://Assets/UI/ConversationCard.png" id="1_ghk2c"]
[ext_resource type="Theme" uid="uid://7ps021sw2vqy" path="res://Assets/Themes/AttackCardTitle.tres" id="2_g2rnx"]
[ext_resource type="Script" path="res://src/UI/AttackCard/AttackCardFront.cs" id="2_l7dg4"]
[ext_resource type="Theme" uid="uid://bpp0q38rfd1ms" path="res://Assets/Themes/Lobster.tres" id="4_bpp6j"]

[node name="AttackCardFront" type="TextureButton" node_paths=PackedStringArray("_description", "_attackName", "_conversationInterestDamage")]
offset_right = 589.0
offset_bottom = 363.0
pivot_offset = Vector2(295, 0)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_ghk2c")
script = ExtResource("2_l7dg4")
_description = NodePath("Description")
_attackName = NodePath("AttackName")
_conversationInterestDamage = NodePath("ConversationInterestDamage")

[node name="AttackName" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 23.0
offset_right = 490.0
offset_bottom = 63.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_g2rnx")
text = "Some Attack"

[node name="Description" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 69.0
offset_right = 537.0
offset_bottom = 307.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_bpp6j")
theme_type_variation = &"RichTextRegular"
bbcode_enabled = true
text = "[ul]
Description Description
We're describing very important things here
Attack Explanation woooo
Read, read, read all of it!
[/ul]"

[node name="ConversationInterestDamage" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 490.0
offset_top = 23.0
offset_right = 530.0
offset_bottom = 58.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_g2rnx")
text = "5"
horizontal_alignment = 2
