[gd_scene load_steps=5 format=3 uid="uid://hpjm8ayi2spx"]

[ext_resource type="Texture2D" uid="uid://b25kk6eoa8a2r" path="res://Assets/UI/ConversationCard.png" id="1_6yx0f"]
[ext_resource type="Script" path="res://src/UI/AttackCard/AttackCardBack.cs" id="2_r0ahb"]
[ext_resource type="Theme" uid="uid://bpp0q38rfd1ms" path="res://Assets/Themes/Lobster.tres" id="3_abehn"]
[ext_resource type="Texture2D" uid="uid://bwes58fuwh1ev" path="res://Assets/UI/Icons/ConversationInterestIcon.png" id="4_wp1ni"]

[node name="AttackCardBack" type="TextureButton" node_paths=PackedStringArray("TopicGrid", "_attackName", "_conversationInterestDamage")]
offset_right = 589.0
offset_bottom = 363.0
pivot_offset = Vector2(295, 0)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_6yx0f")
script = ExtResource("2_r0ahb")
TopicGrid = NodePath("GridContainer")
_attackName = NodePath("AttackName")
_conversationInterestDamage = NodePath("ConversationInterest/ConversationInterestDamage")

[node name="AttackName" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 23.0
offset_right = 490.0
offset_bottom = 63.0
theme = ExtResource("3_abehn")
theme_type_variation = &"AttackCardHeader"
text = "Some Attack"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 43.0
offset_top = 148.0
offset_right = 530.0
offset_bottom = 307.0
columns = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 68.0
offset_right = 530.0
offset_bottom = 108.0
theme = ExtResource("3_abehn")
theme_type_variation = &"AttackCardRegular"
text = "Choose a topic:"

[node name="ConversationInterest" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.883
anchor_top = 0.118
anchor_right = 0.883
anchor_bottom = 0.118
offset_left = -59.087
offset_top = -19.834
offset_right = -19.087
offset_bottom = 20.166
texture = ExtResource("4_wp1ni")
expand_mode = 1
stretch_mode = 4

[node name="ConversationInterestDamage" type="Label" parent="ConversationInterest"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_right = 29.0
offset_bottom = 37.0
grow_horizontal = 0
theme = ExtResource("3_abehn")
theme_type_variation = &"AttackCardHeader"
text = "5"
horizontal_alignment = 2
