[gd_scene load_steps=3 format=3 uid="uid://lk1nms6ylsx0"]

[ext_resource type="Script" path="res://src/Enemy/PartyEnemy.cs" id="1_sdjrc"]
[ext_resource type="Resource" uid="uid://d4mv565km1snp" path="res://GameDataResources/EnemyData/JohnParker.tres" id="2_07e81"]

[node name="Enemy2" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(1935, 2666)
script = ExtResource("1_sdjrc")
_enemyData = ExtResource("2_07e81")
_sightConeSegments = 16
_sightConeAngleDegrees = 135.0
_sightConeRadius = 800.0
_triggerRange = 1.0
