[gd_scene load_steps=5 format=3 uid="uid://d21hljw8t080d"]

[ext_resource type="Texture2D" uid="uid://b7g4o5wujfi7m" path="res://Assets/Textures/SocialBatteryIcon.png" id="1_m3m15"]
[ext_resource type="Texture2D" uid="uid://7rkwkdxdfmn8" path="res://Assets/Textures/SocialBatteryProgress.png" id="2_s1cl3"]
[ext_resource type="Theme" uid="uid://bpp0q38rfd1ms" path="res://Assets/Themes/Lobster.tres" id="3_27ei3"]
[ext_resource type="Script" path="res://src/UI/TextSetter.cs" id="3_ls56a"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_left = 60.0
offset_top = 60.0
offset_right = 201.0
offset_bottom = 123.0
max_value = 30.0
value = 30.0
texture_under = ExtResource("1_m3m15")
texture_progress = ExtResource("2_s1cl3")
texture_progress_offset = Vector2(8.86, 11.195)

[node name="SocialBatteryValue" type="Label" parent="."]
modulate = Color(0, 0.701961, 0.0862745, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -48.0
offset_right = 35.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_27ei3")
theme_override_colors/font_color = Color(1, 0.8, 0.701961, 1)
vertical_alignment = 1
script = ExtResource("3_ls56a")

[connection signal="value_changed" from="." to="SocialBatteryValue" method="ValueChanged"]
