[gd_scene load_steps=4 format=3 uid="uid://b5phjd7gfq25u"]

[ext_resource type="Theme" uid="uid://bpp0q38rfd1ms" path="res://Assets/Themes/Lobster.tres" id="1_uctpo"]
[ext_resource type="Script" path="res://src/UI/TopicButton.cs" id="1_wco5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t81bd"]

[node name="TopicButton" type="Button"]
offset_right = 120.0
offset_bottom = 45.0
theme = ExtResource("1_uctpo")
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_t81bd")
text = "Topic"
script = ExtResource("1_wco5i")
